ManifestFileVersion: 0
CRC: 2263526711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07dfd5365de1ef767c688c526fbb4f8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0158f56acf9be26c1035312838b0d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9f599dfe8a8d4d3459d27579beca90fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/BumperCar/BumperCars.prefab
- Assets/BumperCar/bc_tune.mp3
Dependencies: []
