ManifestFileVersion: 0
CRC: 2202991628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2600cf202ce63b2cc5c3bfcd0015b03a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90a5f0dc015d6189302f13c89aada7b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/BumperCar/BumperCars.prefab
- Assets/BumperCar/bc_tune.mp3
Dependencies: []
