ManifestFileVersion: 0
CRC: 2498157324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb3458491d31e2f35de31fcdb32dcca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0419d886676453261fa85f5ef4b0b6a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/BumperCar/BumperCars.prefab
- Assets/BumperCar/bc_tune.mp3
Dependencies: []
